.item
    min-width: 400px
 
    margin-bottom: 5px
    padding: 20px
    border-radius: 5px;
    
    box-shadow: 0 0 4px #ccc;

.item:hover
    box-shadow: 0 0 12px #ccc;


.item-nr
    background: var(--color-theme);
    color: var(--color-theme-contrast);
    font-size: .8em;
    width: 1.75em;
    height: 1.75em;
    display: inline-flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;