
.container

    background-color: transparent;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 4rem 0rem;


.faqbox
    background-color: white;
    display: flexbox;
    width: 700px;
    border-bottom: 1px solid black;
    @media (max-width: 768px)
        width: 90%;
