.footer
    display: flex
    bottom: 0;
    flex-direction: row
    flex-wrap: wrap;
    width: 100%;
    //height: 2.5rem;  
    background-color: var(--color-theme)
    color: white;
    text-align: center;
    padding-bottom: 5%
    justify-content: space-evenly;
 

flex-footer::before
  content: ""


flex-footer::after
  content: ""


.content 
    width: 100%;
    display: flex
    bottom: 0;
    flex-direction: row
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 2.5%;

p
    margin-bottom: 0
