
.nav
    background: transparent;
    height: 80px;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    position: relative;
    width: 100%;


.navlink
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 1.3rem;
    height: 100%;
    cursor: pointer;
    font-size: 20px;
    letter-spacing: 2px;


.login
    display: flex;
    align-items: center;
    margin-right: 24px;
    @media (max-width: 768px)
        display: none;

.navmenu
    display: flex;
    align-items: left;
    padding: 1rem;

    @media (max-width: 768px)
        display: none;


.burger
    @media (min-width: 768px)
        display: none;
