.bars
    display: none;
    @media (max-width: 768px)
        color: #fff;
        display: flex;
        align-items: center;
        padding-left: 1.5rem;
        padding-top: 2rem;
        font-size: 36px;
        cursor: pointer;
        z-index: 1;


.burgermenu
    background: red;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    align-items: left;
    overflow: auto;

    @media (min-width: 768px)
        display: none;

.menucontent
    display: flexbox;
    padding-bottom: 1.5rem;
    margin-left: 10px;
    margin-top: 10px;



.navlink
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 1.3rem;
    height: 100%;
    cursor: pointer;
    font-size: 20px;
    letter-spacing: 2px;

.loginbutton
    padding-top: 10rem;

