.root
    width: 100%;
    display: flex;
    height: 100%
    flex-grow: 1
    

@media(min-height: 1081px) //min-height: Min(100%, fit-content)//Min(calc(100% - var(--hero-height)),100%) // "Max" with big M is a hack to get around sass own max
    //.root
    //    height: auto
@media(max-height: 1080px) //min-height: Min(100%, fit-content)//Min(calc(100% - var(--hero-height)),100%) // "Max" with big M is a hack to get around sass own max
    //.root
    //    height: 100%



.content
    display: flex
    flex-direction: column

    margin-bottom: 4rem
    padding: 0rem 1rem 0rem
    padding-top: 5rem
    width: var(--width-container)
    max-width: 100%
    background-color: var(--color-secondary-back)
    

.markdown-content-wrapper
    display: flex
    justify-content: center
    width: 100%
    

.logo
    color: var(--color-theme)
    position: absolute
    top: 2rem
    left: 2rem

@media(min-width: 1200px)
    .logo
        position: fixed

.header
    width: var(--width-container)
    max-width: 100%

.title
    font-size: var(--font-size-xl)
    font-family: var(--font-display)
    line-height: 1.3
    margin-bottom: 2rem

.footer
    background: var(--color-subtle-light)
    width: 100%
    padding: 3rem
    margin-top: 5.5rem

.footer-content
    max-width: 100%
    width: var(--width-container)
    margin: 0 auto
    font-size: var(--font-size-sm)
    justify-content: space-between
    flex-flow: row wrap

@media(min-width: 900px)
    .footer-content
        display: flex

.footer-section
    flex: 0 0 48%
    padding: 0 2rem
    margin-bottom: 1rem

.footer-links
    flex: 0 0 100%
    padding-top: 2rem
    font-size: var(--font-size-xs)
    text-align: center
    color: var(--color-subtle-dark)

.footer-link
    display: inline

    &:not(:last-child)
        margin-right: 1rem

        &:after
            content: "\b7"
            margin-left: 1rem

.profile
    width: var(--size-profile-pic)
    height: var(--size-profile-pic)
    border-radius: 50%
    float: right
    margin: 0 0 1rem 1rem
    shape-outside: circle()


/* EXTRA SOM VI LÄGGER TILL */
.content
    section
        max-width: 100%