.button
    align-items: center;
    background: #077BF1;
    white-space: nowrap;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    outline: none;
    border: none;
    min-width: 100px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s !important;
    border-radius: 50px;

    &:hover
        background: #F26A2E ;
        transform: translateY(-2px);
