
.option
    margin-bottom: 0.5rem
    margin-left: 1rem
    display: flex
    flex-direction: row;

.input
   margin-right: 10px
   //margin-top: 0.5rem
   width: 13px
   height: 26.4px

.label
    cursor: pointer

.answer
    padding: 2rem
    border-radius: var(--border-radius)
    background: var(--color-incorrect-light)
    margin-bottom: 2rem

    p
        margin-bottom: 0
        display: inline

.correct
    background: var(--color-correct-light)

.partial
    background: var(--color-partial-light)  

.answer-label
    color: var(--color-incorrect-dark)

.answer-label-correct
    color: var(--color-correct-dark)
