

.container
    width: 100%
    border-top: 1px solid black;
    padding: 0px 0px 0px 0px;



.question
    background-color: white;
    width: 100%
    display: flex;
    justify-content: space-between;
    position: relative;
    cursor: pointer;



.answer

.toggleicon
    display: flex;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    z-index: 1;

