.answer-input
    height: 34px
    background-color: var(--color-subtle-light)
    border-radius: var(--border-radius)
    border: solid 1px var(--color-subtle-dark)
    color: var(--color-front)
    padding: 0.75rem 1rem
    font-family: var(--font-primary)
    font-size: var(--font-size-sm)

    margin-top: 3rem
    margin-bottom: 2.25rem
    box-shadow: 0 0 3px var(--color-subtle-medium)
