$breakpoint-tablet: 1200px
    
.pagination
    max-width: 100%
    width: var(--width-container)
    display: flex
    justify-content: space-between



// .container-row 
//     display: flex
//     flex-direction: row
//     background-color: pink

// .nav-left
//     width: 300px
//     height: auto
//     max-width: 100%
//     margin: 0 auto 6rem
//     display: block
//     color: var(--color-theme)
//     position: fixed


.nav-left
    position: fixed
    min-width: 300px
    top: 2rem
    left: 2rem
    height: 100%

@media(min-width: $breakpoint-tablet)
    .nav-left
        position: fixed
        
.nav-left        
    @media (max-width: $breakpoint-tablet)
        display: none

/*@media only screen and (max-width: 1337px) */
.container
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0px
    min-height: 100vh




.nav-left
    width: 300px
    position: static
    // Nav täcker hela sidan
    left: 0
    // End nav täcker hela sidan

// @media only screen and (max-width: 1300px)
//     .adaptive-grid
//         display: grid
//         grid-template-columns: 30% 70%

// $breakpoint-tablet: 768px
// @media only screen and (max-width: $breakpoint-tablet)
//     .adaptive-grid
//         grid-template-columns: 100%


.html-ast-wrapper
    width: 100%
    div 
        /*width: 100%*/