
.container
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0rem;
    width: 100%;



.teachercards
    display: flex;
    justify-content: center;
    @media (max-width: 768px)
        flex-direction: column;
        align-items: center;


.teacher
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;


.teacherimg
    width: 70%;
    border-radius: 50%;
    margin-bottom: 20px;
