
g
$$
L = \frac{1}{2} \rho v^2 S C_L
$$
hello $L = \frac{1}{2} \rho v^2 S C_L$ asdads

<exercise id="3" title="First steps">

ds
This is a code exercise. The content can be formatted in simple Markdown – so
you can have **bold text**, `code` or [links](https://spacy.io) or ($a^2 + b^2 = c^2$)lists, like($a^2 + b^2 = c^2$)
the one for the instructions below.($a^2 + b^2 = c^2$)
- These are instructions and they can have bullet points.
- The code block below will look for the files `exc_01_03`, `solution_01_03` and
  `test_01_03` in `/exercises`.


$a^2 + b^2 = c^2$


<codeblock id="01_03">

This is a hint.

</codeblock>


</exercise>
This chapter will teach you even more stuff and help you learn some new concepts.
