\:root
    --font-primary: Lato, Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
    --font-display: 'IBM Plex Sans', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
    --font-code: 'IBM Plex Mono', Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace

    // Font Sizes
    --font-size-xs: 1.15rem
    --font-size-sm: 1.3rem
    --font-size-md: 1.5rem
    --font-size-lg: 1.8rem
    --font-size-xl: 2.4rem

    --hero-height: 80vh

    // Line heights
    --line-height: 1.6

    // Colors
    body
        --color-back: #fff
        --color-secondary-back: #f7f7f7
        --color-front: #444
        --color-theme: #de7878
        --color-theme-contrast: #fff
        --color-subtle-dark: #777
        --color-subtle-medium: #eee
        --color-subtle-light: #f9f9f9
        --color-background-code: #7a818117

        --color-button-primary: #29c15b
        --color-button-primary-contrast: #fff
        --color-button-secondary: #cdcdd4
        --color-button-secondary-contrast: #686873
        --color-button-danger: #d21313
        --color-button-danger-contrast: #fff

        --color-correct-light: #e3fde8
        --color-correct-dark: #44bf7d
        --color-incorrect-light: #fde7e7
        --color-incorrect-dark: #d21313
        --color-partial-dark: #f7f264
        --color-partial-light: #f7e980

        // Syntax Highlighting
        // based on https://github.com/sdras/night-owl-vscode-theme
        --syntax-background: #f7f7f7
        --syntax-text: #403f53
        --syntax-selected-background: #7a81812b
        --syntax-comment: #989fb1
        --syntax-tag: #994cc3
        --syntax-number: #aa0982
        --syntax-selector: #994cc3
        --syntax-operator: #994cc3
        --syntax-function: #4876d6
        --syntax-keyword: #994cc3
        --syntax-regex: #5ca7e4

        --ansi-green: #12dc55
        --ansi-red: #f76464
        --ansi-cyan: #00d8ff

        --color-background-disabled: #b3b3b3
        --color-border-disabled: #ada9a9

    body.dark-mode
        --color-back: #121212
        --color-secondary-back: #1d1d1d
        --color-front: #ffffff
        --color-theme: #bb86fc
        --color-theme-contrast: #fff
        --color-subtle-dark: #222222
        --color-subtle-medium: #222222
        --color-subtle-light: #383838
        --color-background-code: #7a818117

        --color-button-primary: #58bd2e
        --color-button-primary-contrast: #fff
        --color-button-secondary: #cdcdd4
        --color-button-secondary-contrast: #686873
        --color-button-danger: #d21313
        --color-button-danger-contrast: #fff

        --color-correct-light: #1e221e
        --color-correct-dark: #007737
        --color-incorrect-light: #663030
        --color-incorrect-dark: #df5353
        --color-partial-light: #4b4f04
        --color-partial-dark: #444437

        // Syntax Highlighting
        // based on https://github.com/sdras/night-owl-vscode-theme
        --syntax-background: #121212
        --syntax-text: #d6deeb
        --syntax-selected-background: #7a81812b
        --syntax-comment: #637777
        --syntax-tag: #caece6
        --syntax-number: #F78C6C
        --syntax-selector: #c792ea
        --syntax-operator: #c792ea
        --syntax-function: #82AAFF
        --syntax-keyword: #c792ea
        --syntax-regex: #5ca7e4

        --ansi-green: #99e5b3
        --ansi-red: #f76464
        --ansi-cyan: #00d8ff

        --color-background-disabled: #9c9a9a
        --color-border-disabled: #ada9a9

    // Sizes
    --width-container: 800px
    --size-profile-pic: 125px
    --border-radius: 5px
